# This file would be private in a production environment
# and would not be committed to version control

DATABASE_URL="file:./dev.db"

JWT_ACCESS_SECRET = "7DF8E8110ED8B16A5CDE4D821493CAA826161D2BBF5DCC414920B29E3C15B5B3"